{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conn": "Server=tcp:vanshsqlserver.database.windows.net,1433;Initial Catalog=Vanshdb;Persist Security Info=False;User ID=vansh;Password=1955@Vietnamwar;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AllowedHosts": "*"
}
